# create and drop tables and sequences, loads import.sql

server.port = 8090
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LABCEIBA
spring.datasource.password=LABCEIBA
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

security.basic.enabled=false
log4j.logger.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
